{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterdataContext": "Server=tcp:127.0.0.1,5433;Initial Catalog=MasterData;Persist Security Info=True;User ID=sa;Password=Aa!012345679;MultipleActiveResultSets = true",
    // "MasterdataContext": "Data Source=DESKTOP-ITLR9T6;Initial Catalog=MasterData;Integrated Security=True;MultipleActiveResultSets = true",
    "Kafka": "kafka:29092"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "LogstashgUrl": "http://localhost:8080/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Master": "Information",
        "System": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": "",
    "Server": "localhost",
    "Port": 6379
  },
  "Grpc": {
    "Port": "http://localhost:5006"
  },
  "AllowedHosts": "*",
  "KafKaTopic": "WareHouse-KafKa",
  "KafKaGroupId": "WareHouse",
  "KafKaBootstrapServers": "localhost:9092",
  "KafKaconnectionName": "WareHouse",
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YAKKGEZQpB22rVx6M27yVkH0ESNPJldF"
  },
  "UsingDocker": false
}
